corpus/Automne_GA.txt 182,29
oh 2,3
été 2,3
cagneux 2,3
un 1,39
cache 1,61
chantonne 2,3
on 1,61
dans 0
amour 1,61
parle 1,61
coeur 0,69
deux 1,61
qui 0
mourir 2,3
les 0
le 0
brouillard 6,91
bas 1,61
silhouettes 2,3
paysan 4,61
automne 2,77
là 1,61
brise 2,3
hameaux 2,3
son 1,1
allant 2,3
pauvres 1,61
vont 2,2
lentement 1,61
que 0
vergogneux 2,3
chanson 1,1
fait 1,1
une 0
en 0
boeuf 2,3
grises 1,61
et 0
infidélité 2,3
bague 2,3
###
corpus/Chanson_d_automne_PV.txt 122,86
longs 1,61
sonne 1,1
des 0
et 0
quand 1,1
jours 1,61
une 0
feuille 2,3
blessent 2,3
en 0
la 0
mon 1,1
coeur 0,69
pleure 1,61
pareil 2,3
mauvais 2,3
suffocant 2,3
chanson 1,1
deçà 2,3
blême 2,3
anciens 2,3
les 0
delà 2,3
sanglots 2,3
souviens 2,3
heure 1,61
qui 0
vais 2,3
de 0
emporte 2,3
au 0
tout 1,1
morte 2,3
langueur 2,3
je 3,3
monotone 2,3
vent 0,69
automne 1,39
me 1,61
violons 2,3
###
corpus/Ecoutez_la_chanson_bien_douce_PV.txt 699,05
dit 2,3
or 2,3
moins 2,3
reconnue 2,3
tendre 2,3
sa 1,61
passage 1,61
mais 1,1
reste 2,3
notre 2,3
âme 4,83
plis 2,3
noces 2,3
venue 2,3
faire 1,61
veuve 2,3
écoutez 6,91
vérité 2,3
un 0,69
de 0
épithalame 2,3
rien 3,22
étonne 2,3
fut 2,3
une 0
parle 1,61
attendre 2,3
mort 2,3
frisson 2,3
fière 1,61
allez 2,3
en 0
la 0
pourtant 2,3
claire 2,3
vous 4,61
voile 2,3
les 0
pleure 1,61
qui 0
automne 0,69
que 0
dans 0
vie 0,69
comme 0
triste 2,3
colère 2,3
être 2,3
meilleur 2,3
aussi 2,3
légère 2,3
haine 2,3
gloire 2,3
bien 4,83
souffre 2,3
morale 2,3
paix 2,3
connue 2,3
ne 1,39
coeur 0,69
et 0
plaire 2,3
du 0,69
désolée 2,3
douce 4,61
sage 2,3
discrète 2,3
simple 2,3
naïf 2,3
au 0
victoire 2,3
longs 1,61
cache 1,61
sur 0,69
pour 1,61
voix 6,91
bonté 2,3
plus 1,61
elle 11,27
peine 1,61
palpite 2,3
étoile 2,3
son 2,2
aux 1,61
eau 1,61
accueillez 2,3
est 4,85
montre 2,3
encore 2,3
bonheur 2,3
mousse 1,1
voilée 2,3
présent 2,3
envie 2,3
sans 3,3
chanson 3,3
brises 2,3
chère 2,3
persiste 2,3
###
corpus/La_courbe _de_tes_yeux_PL.txt 389,77
roseaux 2,3
feuilles 2,3
pas 0,69
si 1,1
c’est 1,61
l’innocence 2,3
regards 1,61
coeur 0,69
du 2,08
d’aurores 2,3
auréole 2,3
j’ai 2,3
courbe 4,61
bruits 2,3
fait 1,1
je 1,1
bateaux 2,3
sur 0,69
chasseurs 2,3
plus 1,61
douceur 2,3
ne 1,39
mer 2,3
leurs 1,1
purs 2,3
que 0
ciel 1,1
monde 4,61
dans 0
jour 4,61
rond 1,61
couvrant 2,3
berceau 2,3
rosée 2,3
ailes 2,3
sais 2,3
des 0
qui 0
vécu 2,3
paille 2,3
astres 2,3
couvée 2,3
comme 0
vu 2,3
sûr 2,3
sources 2,3
coule 1,61
tes 6,44
tout 2,2
mousse 1,1
danse 2,3
couleurs 2,3
dépend 4,61
la 0
mon 2,2
m’ont 2,3
toujours 1,39
vent 0,69
d’une 2,3
temps 1,61
de 0
ce 1,1
parfums 1,61
et 0
lumière 1,1
chargés 2,3
un 0,69
éclos 2,3
parfumés 2,3
sang 2,3
yeux 4,39
tour 2,3
entier 2,3
le 0
gît 2,3
nocturne 2,3
sourires 2,3
###
corpus/Les_colchiques_GA.txt 399,04
grand 1,61
école 2,3
tandis 1,61
mais 1,1
ils 1,1
cueillent 2,3
fleurit 2,3
qui 0
fleuri 2,3
est 0,69
ma 2,3
pré 4,61
cette 1,1
lentes 2,3
colchiques 4,61
couleur 3,22
harmonica 2,3
paupières 2,3
de 0
battent 4,61
les 0
vénéneux 2,3
en 0
troupeau 2,3
vie 0,69
la 0
au 0
colchique 2,3
yeux 2,2
que 0
dément 2,3
meuglant 2,3
leur 1,1
pour 3,22
cerne 4,61
lilas 2,3
avec 2,3
fleurs 2,3
comme 0
abandonnent 2,3
le 0
leurs 1,1
hoquetons 2,3
empoisonne 2,3
mal 2,3
cet 2,3
doucement 2,3
tes 4,83
chante 1,1
enfants 1,61
du 0,69
gardien 2,3
vaches 4,61
tout 1,1
vêtus 2,3
toujours 0,69
fracas 2,3
filles 4,61
fleur 2,3
violatres 2,3
viennent 2,3
des 0
ce 1,1
mères 2,3
vent 0,69
joli 2,3
lentement 3,22
par 1,61
paissant 2,3
et 0
automne 2,08
empoisonnent 2,3
sont 3,3
jouant 2,3
###
corpus/Les_effar?s_AR.txt 732,66
trou 3,22
brume 2,3
ravie 2,3
écoutent 2,3
leur 3,3
vieil 2,3
et 0
cinq 2,3
parfumées 2,3
comme 0
pâte 2,3
ont 1,61
là 1,61
la 0
au 0
grand 1,61
chante 1,1
prière 2,3
faire 1,61
souffle 4,61
pétillant 2,3
un 2,77
chantent 2,3
sont 2,2
blanc 4,61
museaux 2,3
grise 2,3
cette 1,1
croûtes 2,3
sous 1,39
dans 0
ils 5,49
ce 1,1
vie 0,69
s’allume 2,3
bouge 2,3
petits 6,91
qu’ils 4,61
haillons 1,61
cuire 2,3
on 1,61
choses 2,3
lumière 1,1
lange 2,3
genoux 2,3
façonné 2,3
collant 2,3
trous 1,61
bon 2,3
gras 2,3
ressentent 2,3
tourne 2,3
ciel 1,1
l’enfourne 2,3
ne 0,69
sein 2,3
misère 2,3
qui 0
que 0
pendant 2,3
voient 2,3
air 2,3
grillage 2,3
d’hiver 2,3
le 0
leurs 3,3
pas 0,69
en 0
neige 2,3
minuit 2,3
poutres 2,3
lourd 2,3
sonne 1,1
rouvert 2,3
si 3,3
sourire 2,3
bras 1,61
des 0
rouge 2,3
fort 4,61
pleins 2,3
effarés 2,3
tous 2,3
entre 2,3
chantant 2,3
givre 2,3
clair 2,3
blottis 2,3
chaud 4,61
du 1,39
sort 2,3
les 0
regardent 2,3
âme 1,61
vers 2,3
roses 2,3
quand 3,3
noirs 2,3
soupirail 4,61
une 0
enfumées 2,3
culs 2,3
pain 6,91
blond 2,3
mais 1,1
pauvres 1,61
rond 1,61
tremblote 2,3
se 1,61
repliés 2,3
boulanger 4,61
bien 3,22
culotte 2,3
jaune 2,3
de 0
vent 0,69
vivre 2,3
bas 1,61
grillons 2,3
crèvent 2,3
###
corpus/Le_dormeur_du_val_AR.txt 557,18
bouche 2,3
où 6,91
poitrine 2,3
chante 1,1
pâle 2,3
rayons 2,3
soldat 2,3
deux 1,61
d’argent 2,3
il 9,66
lumière 1,1
cresson 2,3
sous 0,69
trou 1,61
tranquille 2,3
montagne 2,3
accrochant 2,3
fait 1,1
rivière 2,3
parfums 1,61
narine 2,3
luit 2,3
fière 1,61
lit 2,3
est 0,69
souriant 2,3
un 3,47
le 0
les 0
la 0
comme 0
dormeur 2,3
berce 2,3
ouverte 2,3
enfant 2,3
une 0
dans 0
c’est 3,22
glaïeuls 2,3
et 0
mousse 1,1
de 0
dort 6,91
nuque 2,3
malade 2,3
soleil 4,61
étendu 2,3
frais 2,3
chaudement 2,3
jeune 2,3
haillons 1,61
nature 2,3
droit 2,3
bleu 2,3
main 2,3
rouges 2,3
baignant 2,3
val 4,61
petit 2,3
sourirait 2,3
son 1,1
sur 0,69
ne 0,69
des 0
pas 0,69
pleut 2,3
nue 4,61
frissonner 2,3
pieds 2,3
du 0,69
aux 1,61
tête 2,3
l’herbe 2,3
au 0
vert 2,3
trous 1,61
sa 3,22
qui 0
herbes 2,3
follement 2,3
font 1,1
somme 2,3
froid 2,3
verdure 2,3
côté 2,3
###
corpus/Le_pont_Mirabeau_GA.txt 683,54
en 0
la 0
vienne 6,91
regards 1,61
pont 9,21
comme 0
coule 3,22
si 1,1
temps 1,61
souvienne 2,3
est 1,39
peine 1,61
bras 1,61
jours 6,44
éternels 2,3
sonne 3,3
va 4,61
heure 4,83
eau 1,61
seine 4,61
passent 4,61
mains 3,22
cette 1,1
il 3,22
toujours 0,69
le 0
nuit 6,91
violente 2,3
reviennent 2,3
nos 4,61
onde 2,3
face 4,61
après 2,3
joie 2,3
des 0
qu 2,3
courante 2,3
de 0
amours 4,61
lente 2,3
restons 2,3
je 3,3
ni 4,61
sous 2,08
mirabeau 6,91
vie 0,69
faut 2,3
amour 3,22
et 0
semaines 2,3
tandis 1,61
lasse 2,3
vont 3,3
les 0
demeure 6,91
passé 2,3
que 0
passe 2,3
dans 0
espérance 2,3
venait 2,3
###
corpus/L_amoureuse_PL.txt 307,99
mains 1,61
et 0
dire 2,3
rï¿½ves 2,3
forme 2,3
ouverts 2,3
pierre 2,3
pleine 2,3
paupiï¿½res 2,3
mes 6,91
soleils 2,3
parler 2,3
ï¿½ 2,3
sont 1,1
rien 1,61
ne 0,69
dans 0
sï¿½ï¿½vaporer 2,3
font 2,2
laisse 2,3
avoir 2,3
mon 1,1
comme 0
elle 8,05
ciel 1,1
est 0,69
debout 2,3
lumiï¿½re 2,3
le 0
toujours 0,69
yeux 2,2
la 0
ses 4,61
cheveux 2,3
pas 0,69
rire 4,61
couleur 1,61
miens 2,3
me 3,22
sï¿½engloutit 2,3
sans 1,1
les 0
en 0
amoureuse 2,3
sur 1,39
une 0
dormir 2,3
pleurer 2,3
de 0
ombre 2,3
###
corpus/Saltimbanques_GA.txt 223,54
vont 1,1
passage 1,61
saltimbanques 2,3
loin 2,3
carrés 2,3
villages 2,3
font 1,1
ou 2,3
ronds 2,3
le 0
chaque 2,3
rêvant 2,3
animaux 2,3
baladins 2,3
très 2,3
églises 2,3
poids 2,3
sages 2,3
dans 0
long 2,3
leur 1,1
sans 1,1
cerceaux 2,3
en 0
résigne 2,3
et 0
arbre 2,3
jardins 2,3
se 1,61
enfants 1,61
éloignent 2,3
devant 4,61
quêtent 2,3
ils 2,2
auberges 2,3
grises 1,61
dorés 2,3
suivent 2,3
ours 2,3
de 0
signe 2,3
des 0
sur 0,69
ont 1,61
quand 1,1
la 0
plaine 2,3
huis 2,3
au 0
singe 2,3
sous 0,69
les 0
fruitier 2,3
par 1,61
lui 2,3
autres 2,3
tambours 2,3
###
