\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indexation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}faut(s) de notre structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performances}{3}}
