\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
